{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Port=5500; User Id=postgres; Database=identitydb; Password=1234"
  },
  "Jwt": {
    "Key": "Your_Secret_Key_Here",
    "Issuer": "from_identity_service_original"
  }
}
